Status 1 Indicates Faculty
Status 0 Indicates Student
Status -1 Indicates Empty Lot 
Initial Parking Lot
                NAME    STATUS          LOT NUMBER
Hamdullahpur_Feridun         1                 101
  de_Souza_Madeleine         1                 102
                            -1                 103
        Collins_Mike         1                 104
                            -1                 105
                            -1                 106
                            -1                 107
       Gryguc_Andrew         1                 108
      Campbell_Emily         1                 109
        Lovelace_Ada         0                 110
                            -1                 111
        Archimedes_A         0                 112
        da_Vinci_Leo         0                 113
   MacGregor_Carolyn         1                 114
                            -1                 115
        Yerxa_Meagan         0                 116
        Gorman_David         1                 117
           Owen_Bill         1                 118
                            -1                 119
         Nairn_David         1                 120
                            -1                 121
        Hurwitz_Marc         1                 122
        Consell_Ryan         1                 123
           McKay_Ken         1                 124
  Vandekerckhove_Sam         1                 125
          Tesla_Nick         0                 126
                            -1                 127
           Otto_Nick         0                 128
           Turing_Al         0                 129
     Teertstra_Peter         1                 130
             Aho_Alf         0                 131
           Bell_Alex         0                 132
      Stephenson_Geo         0                 133
          Pike_Robby         0                 134
        Hopper_Grace         0                 135
            Oh_Henry         0                 136
        Milne_Andrew         1                 137
                            -1                 138
         Cramer_Zack         1                 139
                            -1                 140
          Edison_Tom         0                 141
         Hulls_Carol         1                 142
                            -1                 143
      Payton_Forrest         1                 144
        Babbage_Chip         0                 145
         Casale_Matt         1                 146
          Goel_Vivek         1                 147
         Harris_Dave         1                 148
                            -1                 149
          Wells_Mary         1                 150

Parking Lot After Removing and Reassiging
                NAME    STATUS          LOT NUMBER
     Teertstra_Peter         1                 101
        Milne_Andrew         1                 102
         Cramer_Zack         1                 103
        Collins_Mike         1                 104
         Hulls_Carol         1                 105
      Payton_Forrest         1                 106
          Goel_Vivek         1                 107
       Gryguc_Andrew         1                 108
         Harris_Dave         1                 109
        Lovelace_Ada         0                 110
          Wells_Mary         1                 111
        Archimedes_A         0                 112
        da_Vinci_Leo         0                 113
                            -1                 114
                            -1                 115
                            -1                 116
        Gorman_David         1                 117
           Owen_Bill         1                 118
                            -1                 119
                            -1                 120
                            -1                 121
                            -1                 122
        Consell_Ryan         1                 123
                            -1                 124
  Vandekerckhove_Sam         1                 125
          Tesla_Nick         0                 126
                            -1                 127
                            -1                 128
           Turing_Al         0                 129
                            -1                 130
             Aho_Alf         0                 131
           Bell_Alex         0                 132
                            -1                 133
          Pike_Robby         0                 134
        Hopper_Grace         0                 135
                            -1                 136
                            -1                 137
                            -1                 138
                            -1                 139
                            -1                 140
                            -1                 141
                            -1                 142
                            -1                 143
                            -1                 144
        Babbage_Chip         0                 145
                            -1                 146
                            -1                 147
                            -1                 148
                            -1                 149
                            -1                 150

Final Parking Lot
No parking spot available for Imhotep_P
No parking spot available for Tepe_Go
No parking spot available for Armstrong_Nick
                NAME    STATUS          LOT NUMBER
     Teertstra_Peter         1                 101
        Milne_Andrew         1                 102
         Cramer_Zack         1                 103
        Collins_Mike         1                 104
         Hulls_Carol         1                 105
      Payton_Forrest         1                 106
          Goel_Vivek         1                 107
       Gryguc_Andrew         1                 108
         Harris_Dave         1                 109
        Lovelace_Ada         0                 110
          Wells_Mary         1                 111
        Archimedes_A         0                 112
        da_Vinci_Leo         0                 113
     Katherine_Idzik         1                 114
        Yerxa_Meagan         1                 115
           Zhou_Yang         1                 116
        Gorman_David         1                 117
           Owen_Bill         1                 118
        Khan_Aleysha         1                 119
       Meunier_Sarah         1                 120
      Benoit_Michael         1                 121
                            -1                 122
        Consell_Ryan         1                 123
                            -1                 124
  Vandekerckhove_Sam         1                 125
          Tesla_Nick         0                 126
        Payette_Jill         0                 127
         Fleming_San         0                 128
           Turing_Al         0                 129
          Eiffel_Gus         0                 130
             Aho_Alf         0                 131
           Bell_Alex         0                 132
        Wozniak_Stef         0                 133
          Pike_Robby         0                 134
        Hopper_Grace         0                 135
          Clarke_Edi         0                 136
            Lamarr_H         0                 137
         Roebling_Em         0                 138
         Jemison_May         0                 139
        Jackson_Mary         0                 140
         Johnson_Kat         0                 141
         Vaughan_Dot         0                 142
            Tlaa_Sha         0                 143
          Curie_Mary         0                 144
        Babbage_Chip         0                 145
       Stroustrup_Bj         0                 146
          Imahara_Gr         0                 147
         Frize_Molly         0                 148
          Guppy_Sara         0                 149
       Roebling_Emma         0                 150

