                 WEEF_Lab   43.469   80.533
       Ryan_Favourite_Pub   43.506   80.589
              Carol_House   43.472   80.447
               WCI_School   43.459   80.563
     Grand_River_Hospital   43.523   80.692
                      RCH   43.469   80.534
              SJAM_School   43.522   80.574
            Michael_House   43.373   80.134
Waterloo_Regional_Airport   43.421   80.607
      Perimeter_Institute   43.596   80.710
       Waterloo_City_Hall   43.508   80.637
    Pineview_Nursing_Home   43.565   80.716
              David_House   43.619   80.786
           Conestoga_Mall   43.554   80.780
              Fiona_House   43.475   80.501
        St_Marys_Hospital   43.523   80.610
